# HW_19

./: HW_19.sln  Library.postman_collection.json
HW 19/: Library.csproj  Program.cs  appsettings.json
HW 19/MenuFile/: Menu.cs  MenuItem.cs
HW 19/MenuFile/HelpMenus/: Info.cs  SelectActionMenu.cs
HW 19/MenuFile/Menus/: EnterInSystem.cs  UserMainMenu.cs
HW 19/MenuFile/Menus/LibrarianMenus/: LibrarianMainMenu.cs
HW 19/MenuFile/Menus/LibrarianMenus/Information/: LibrarianInformationMenu.cs
HW 19/MenuFile/Menus/LibrarianMenus/ManipulationMenu/: LibrarianManipulationMenu.cs
HW 19/MenuFile/Menus/LibrarianMenus/ManipulationMenu/AutorUpdate/: AutorChangingMenu.cs  AutorInformationUpdate.cs
HW 19/MenuFile/Menus/LibrarianMenus/ManipulationMenu/BookUpdate/: BookInformationUpdate.cs  BooksChangingMenu.cs
HW 19/MenuFile/Menus/LibrarianMenus/ManipulationMenu/ReaderUpdate/: LibrarianReaderManipulationMenu.cs
HW 19/MenuFile/Menus/LibrarianMenus/ManipulationMenu/ReaderUpdate/ReaderInformation/: DocumentChange.cs  FullNameChange.cs  ReaderInformationUpdate.cs
HW 19/MenuFile/Menus/LibrarianMenus/SearchMenus/: LibrarianSearchMenu.cs
HW 19/MenuFile/Menus/ReaderMenus/: ReaderHistoryMenu.cs  ReaderMainMenu.cs
HW 19/MenuFile/Menus/ReaderMenus/Information/: ReaderInformationMenu.cs  ReaderSearchMenu.cs
HW 19/MenuFile/MenusAttributesAndInterfase/: IMenu.cs  IMenuItem.cs  MenuActionAttribute.cs  MenuSubmenuAttribute.cs
Librar.DAL/: Librar.DAL.csproj  LibraryContext.cs
Librar.DAL/Interface/: IEntry.cs  IName.cs  IPerson.cs  IUser.cs
Librar.DAL/Models/: Autor.cs  Book.cs  BookGenre.cs  BooksAutorsRelation.cs  BorrowedBook.cs  BorrowedBooks.cs  DocumentType.cs  Librarian.cs  PublishingCodeType.cs  Reader.cs
Library.API/: Library.API.csproj  Program.cs  appsettings.Development.json
Library.API/Controllers/: LoginController.cs  SearchController.cs
Library.API/Dtos/: AddAutorDto.cs  AddBookDto.cs  ChangeAutorDto.cs  ChangeBookDto.cs  SearchDto.cs  UserChangingDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Library.API/Properties/: launchSettings.json
Library.Common/Enums/: RoleType.cs
Library.Common/Interfaces/: IName.cs  IUser.cs
Library.DAL/: Autor.cs  Book.cs  BooksAutorsRelation.cs  DocumentType.cs  Librarian.cs  MasterContext.cs  PublishingCodeType.cs  Reader.cs
(+11 files in other folders)
